 {
  "name": "SGN-011 Network Manifest",
  "version": "1.0.2",
  "nodes": [
    "gateway.html",
    "index.html",
    "soft-index.html",
    "field.html",
    "signal.html",
    "pulse.html",
    "smartlink.html"
  ],
  "routing": {
    "primary": "gateway.html",
    "fallback": "soft-index.html"
  },
  "signature": "SGN-011"
}
